global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:80

    # Route requests based on URL path
    acl is_user_service path_beg /users/ /auth/
    acl is_sports_service path_beg /sports /advices
    acl is_program_service path_beg /programs /exercices /user-programs
    acl is_questionary_service path_beg /users-answers /questions 
    acl is_statistique_service path_beg /user-stats /sport-stats

    use_backend user-service if is_user_service
    use_backend sports-service if is_sports_service
    use_backend program-service if is_program_service
    use_backend questionary-service if is_questionary_service
    use_backend statistique-service if is_statistique_service

backend user-service
    server user-service user-service-api:3000

backend sports-service
    server sports-service sport-service-api:3001

backend program-service
    server program-service program-service-api:3002

backend questionary-service
    server questionary-service questionary-service-api:3003

backend statistique-service
    server statistique-service statistique-service-api:3004