global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:3005
    default_backend backendServer

backend backendServer
    server users users_api:3000
    server sports sports_api:3333
    server statistiques statistiques_api:3334
    server questionary questionary_api:3335
    server sport_program sport_program_api:3336

# mongodb://mongodb:27017/BeMotivated
