{
    "exercices": [
        {
            "label": "Shuttle Runs",
            "type": "workout",
            "sports": ["football"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Mettez en place des cônes ou des marqueurs en ligne droite, espacés d'environ 20 mètres. Faites un sprint d'un bout à l'autre, en touchant le sol à chaque extrémité, puis sprintez de retour au point de départ. Répétez selon le nombre de répétitions souhaité.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Agility Ladder Drills",
            "type": "workout",
            "sports": ["football"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Installez une échelle d'agilité au sol et effectuez différents exercices de travail des pieds tels que des mouvements rapides, des déplacements latéraux et des montées de genoux à travers l'échelle. Concentrez-vous sur la vitesse, l'agilité et la coordination.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Crossing and Finishing",
            "type": "workout",
            "sports": ["football"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à centrer le ballon depuis l'aile vers un joueur cible dans la surface de réparation, qui tente ensuite de marquer un but. Alternez les rôles avec différents joueurs.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Heading Practice",
            "type": "workout",
            "sports": ["football"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Travaillez la technique de tête en faisant pratiquer aux joueurs les balles de tête lancées par un entraîneur ou délivrées par des centres. Concentrez-vous sur le timing, la précision et l'utilisation de la technique appropriée pour rediriger le ballon.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Batting Practice",
            "type": "workout",
            "sports": ["baseball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique de frappe en frappant des balles lancées par un entraîneur ou en utilisant une machine de lancer. Concentrez-vous sur la posture adéquate, la mécanique du mouvement de frappe et la coordination main-œil.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Pitcher Fielding Practice",
            "type": "workout",
            "sports": ["baseball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Faites pratiquer aux lanceurs le champing des balles au sol frappées vers eux depuis le monticule. Concentrez-vous sur la technique de champ, le placement des pieds et les temps de réaction rapides.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Long Toss",
            "type": "workout",
            "sports": ["baseball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Regroupez les joueurs par deux et faites-leur se renvoyer la balle de plus en plus loin pour échauffer les bras et travailler la précision des lancers.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Infield Drills",
            "type": "workout",
            "sports": ["baseball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Organisez des exercices d'intérieur pour travailler la réception des balles au sol, l'exécution de double jeux et les lancers précis vers les bases. Faites tourner les joueurs à travers différentes positions.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Catcher Blocking and Throwing",
            "type": "workout",
            "sports": ["baseball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Faites pratiquer aux receveurs le blocage des lancers dans la saleté et se relever rapidement pour effectuer des lancers précis vers les bases. Mettez l'accent sur l'agilité, les réactions rapides et la bonne mécanique de lancer.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Jump Shots",
            "type": "workout",
            "sports": ["basketball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez avec un ballon de basketball en main, sautez verticalement et libérez le ballon avec un mouvement de tir vers le panier. Atterrissez en douceur et répétez selon le nombre de répétitions souhaité.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Defensive Slides",
            "type": "workout",
            "sports": ["basketball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position défensive et glissez latéralement d'un côté à l'autre, en gardant le corps bas et les pieds en mouvement rapide. Imiter les mouvements défensifs utilisés dans les matchs de basketball.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Layup Drills",
            "type": "workout",
            "sports": ["basketball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique du layup en vous dirigeant vers le panier et en terminant avec un layup en utilisant le bon placement des pieds et la protection de la main non dominante. Alternez les entraînements en attaquant des deux côtés du panier.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Free Throw Practice",
            "type": "workout",
            "sports": ["basketball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique de lancer franc en prenant des tirs depuis la ligne des lancers francs. Concentrez-vous sur la bonne forme, la régularité et le suivi après le tir.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Rebounding Drills",
            "type": "workout",
            "sports": ["basketball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Mettez en place des exercices de rebond pour vous entraîner à attraper les rebonds après des tirs ratés. Travaillez sur le placement du corps face aux adversaires, le timing des sauts et la sécurisation de la possession du ballon.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Passing Drills",
            "type": "workout",
            "sports": ["handball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique de passe avec un partenaire ou contre un mur. Concentrez-vous sur la précision, la vitesse et l'utilisation d'un placement correct des mains pour différents types de passes.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Shooting Practice",
            "type": "workout",
            "sports": ["handball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique de tir en effectuant des tirs au but depuis diverses positions sur le terrain. Concentrez-vous sur la précision, la puissance et la mécanique du tir.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Defensive Drills",
            "type": "workout",
            "sports": ["handball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la position défensive, au placement des pieds et au timing en travaillant sur l'interception des passes, le blocage des tirs et la défense contre les attaquants.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Agility Drills",
            "type": "workout",
            "sports": ["handball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Mettez en place des exercices d'agilité tels que des exercices d'échelle, des exercices de cônes et des courses en navette pour améliorer le placement des pieds, la vitesse et l'agilité sur le terrain.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Conditioning Circuit",
            "type": "workout",
            "sports": ["handball"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Organisez un circuit d'exercices comprenant des sprints, des burpees, des sauts en étoile et des exercices de poids corporel pour améliorer la condition physique générale et l'endurance pour le handball.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Tackling Drills",
            "type": "workout",
            "sports": ["rugby"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique de plaquage en travaillant sur le plaquage avec une bonne forme, les plaquages avec l'épaule et les plaquages dans l'espace ouvert. Mettez l'accent sur la technique, le timing et la sécurité.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Lineout Practice",
            "type": "workout",
            "sports": ["rugby"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous aux lancers en touche et aux sauts en organisant une séance simulant une touche avec des sauteurs et des soutiens. Travaillez le timing, la précision et la communication.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Scrum Technique",
            "type": "workout",
            "sports": ["rugby"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à la technique de mêlée en travaillant sur la position du corps, l'engagement et la poussée dans les mêlées. Mettez l'accent sur la force, la technique et le travail d'équipe.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Rucking Drills",
            "type": "workout",
            "sports": ["rugby"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Mettez en place des exercices de rucking pour vous entraîner à sécuriser la possession du ballon après un plaquage. Concentrez-vous sur la position du corps, la poussée des jambes et le nettoyage des défenseurs.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Conditioning Circuit",
            "type": "workout",
            "sports": ["rugby"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Mettez en place un circuit d'exercices comprenant des sprints, des courses en navette, des burpees et des exercices de poids corporel pour améliorer la condition physique générale et la condition physique pour le rugby.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Interval Sprints",
            "type": "workout",
            "sports": ["biking"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Alternez entre de courtes rafales de sprint à haute intensité et des périodes de récupération en cyclisme à un rythme modéré. Utilisez des repères ou des intervalles de temps pour guider les sprints et les récupérations.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Hill Climbs",
            "type": "workout",
            "sports": ["biking"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Trouvez une colline ou une pente difficile et concentrez-vous sur la grimper à un rythme régulier, en maintenant une bonne posture et un rythme respiratoire régulier. Utilisez efficacement les vitesses pour gérer l'effort.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Cadence Drills",
            "type": "workout",
            "sports": ["biking"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Travaillez sur l'efficacité du pédalage et la force des jambes en pratiquant différentes cadences (tr/min) lors de votre sortie. Alternez entre un pédalage à cadence élevée et un pédalage à cadence basse.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Endurance Rides",
            "type": "workout",
            "sports": ["biking"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Optez pour des sorties longues et régulières à intensité modérée pour développer l'endurance aérobie et améliorer votre stamina globale. Concentrez-vous sur le maintien d'un rythme constant et assurez-vous de rester hydraté.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Technical Descents",
            "type": "workout",
            "sports": ["biking"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à descendre des sentiers techniques ou des terrains difficiles pour améliorer vos compétences en matière de conduite de vélo, votre équilibre et votre confiance à haute vitesse. Concentrez-vous sur le maintien d'une détente et une bonne position corporelle.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Deadlifts",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous debout les pieds écartés de la largeur des hanches, saisissez la barre avec les mains écartées de la largeur des épaules et abaissez-la jusqu'au niveau du milieu des tibias. Poussez à travers les talons pour soulever la barre, en gardant le dos droit et la poitrine relevée. Contractez les fessiers en haut du mouvement, puis abaissez la barre avec contrôle.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Bench Press",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Allongez-vous sur un banc plat avec les pieds fermement plantés au sol. Saisissez la barre un peu plus large que la largeur des épaules, abaissez-la au niveau de la poitrine, puis pressez-la vers le haut jusqu'à ce que les bras soient entièrement étendus. Abaissez la barre avec contrôle vers la poitrine.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Pull-Ups",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Suspendez-vous à une barre de traction avec les paumes tournées vers l'extérieur et les mains légèrement plus larges que la largeur des épaules. Tirez-vous vers le haut jusqu'à ce que votre menton dépasse la barre, puis abaissez-vous avec contrôle. Contractez les muscles du dos tout au long du mouvement.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Squats",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous les pieds écartés à la largeur des épaules, descendez en position de squat en pliant les genoux et en poussant les hanches vers l'arrière. Gardez la poitrine relevée et le dos droit. Poussez à travers les talons pour revenir à la position de départ.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Barbell Rows",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous les pieds écartés de la largeur des hanches, fléchissez les hanches et saisissez la barre avec les mains légèrement plus larges que la largeur des épaules. Tire la barre vers la partie inférieure de la poitrine en contractant les omoplates ensemble. Abaissez la barre avec contrôle.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Burpees",
            "type": "workout",
            "sports": ["fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position debout, squattez et placez les mains au sol, sautez les pieds en arrière dans une position de planche, effectuez une pompe, sautez les pieds vers les mains, puis sautez vers le haut en lançant les bras au-dessus de la tête. Atterrissez en douceur et répétez selon le nombre de répétitions souhaité.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Mountain Climbers",
            "type": "workout",
            "sports": ["fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position de planche avec les mains directement sous les épaules. Ramenez un genou vers la poitrine, puis changez rapidement de jambe, en alternant dans un mouvement de course. Maintenez une sangle abdominale forte et gardez les hanches de niveau tout au long du mouvement.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Jumping Jacks",
            "type": "workout",
            "sports": ["fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez avec les pieds joints et les bras le long du corps. Sautez en écartant les pieds largement tout en levant les bras au-dessus de la tête, puis sautez de nouveau vers la position de départ. Répétez ce mouvement de manière fluide pour le nombre de répétitions souhaité.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Plank",
            "type": "workout",
            "sports": ["fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position de pompe, avec les coudes directement sous les épaules et le corps formant une ligne droite de la tête aux talons. Maintenez cette position en contractant les abdominaux et en évitant de creuser ou d'archer le dos.",
            "chrono": true,
            "time_in_sec": 30,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Russian Twists",
            "type": "workout",
            "sports": ["fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Asseyez-vous sur le sol avec les genoux pliés et les pieds soulevés du sol. Tenez un poids ou une balle médicinale dans les mains et tournez le torse vers la droite, puis vers la gauche, tout en gardant les abdominaux engagés et en maintenant l'équilibre.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Push-Ups",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position de planche avec les mains légèrement plus larges que la largeur des épaules, les bras tendus et le corps formant une ligne droite de la tête aux talons. Abaissez votre corps vers le sol en pliant les coudes, en les gardant près du corps. Poussez ensuite vers le haut jusqu'à la position de départ, en étendant complètement les bras. Concentrez-vous sur le maintien d'une bonne forme, en gardant les abdominaux engagés et en contrôlant le mouvement tout au long.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Diamond Push-Ups",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position de planche avec les mains rapprochées, formant un diamant avec vos index et vos pouces. Gardez les coudes près du corps en abaissant votre poitrine vers la forme de diamant, puis repoussez vers la position de départ. Les pompes diamant ciblent les triceps, la poitrine et les épaules, et peuvent aider à améliorer la force et la définition musculaire du haut du corps.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Wide Push-Ups",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez en position de planche avec les mains placées plus larges que la largeur des épaules. Gardez les bras tendus et le corps en ligne droite de la tête aux talons. Abaissez votre corps vers le sol en pliant les coudes, puis repoussez vers la position de départ. Les pompes larges mettent l'accent sur les muscles de la poitrine tout en engageant également les épaules et les triceps.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Dips",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Commencez par saisir des barres parallèles ou utilisez une station de dips avec les bras entièrement étendus et les pieds hors du sol. Abaissez votre corps en pliant les coudes jusqu'à ce que vos bras supérieurs soient parallèles au sol ou légèrement en dessous. Gardez le torse droit et évitez de vous pencher trop en avant. Poussez ensuite vers le haut jusqu'à la position de départ en tendant les bras. Les dips sont un exercice efficace avec le poids du corps pour renforcer et développer la masse musculaire du haut du corps, en particulier les triceps.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Golf Swing Rotations",
            "type": "workout",
            "sports": ["golf"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous debout les pieds écartés à la largeur des épaules, en tenant un club de golf à travers les épaules. Tournez le torse vers la droite comme si vous vous prépariez à faire un backswing, puis tournez vers la gauche comme si vous effectuiez un suivi de swing. Concentrez-vous sur le maintien de l'équilibre et d'une rotation correcte.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Golf Ball Squats",
            "type": "workout",
            "sports": ["golf"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous debout les pieds écartés à la largeur des hanches, en tenant une balle de golf dans les deux mains au niveau de la poitrine. Effectuez des squats en abaissant le corps comme si vous vous asseyiez sur une chaise, puis revenez à la position de départ. Concentrez-vous sur le maintien du poids dans les talons et la poitrine relevée.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Core Rotations with Resistance Band",
            "type": "workout",
            "sports": ["golf"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Attachez un bande de résistance à un point fixe au niveau de la taille. Tenez une extrémité de la bande avec les deux mains et tenez-vous perpendiculairement au point d'ancrage. Faites pivoter le torse loin du point d'ancrage, puis revenez en arrière, en vous concentrant sur l'activation des muscles abdominaux.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Single Leg Balance",
            "type": "workout",
            "sports": ["golf"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous sur une jambe avec le genou opposé relevé au niveau de la hanche. Maintenez cette position tout en assurant l'équilibre et la stabilité. Progressez en ajoutant de petits mouvements comme des cercles de hanches ou des balancements de bras.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Golf Club Shoulder Stretch",
            "type": "workout",
            "sports": ["golf"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez un club de golf avec les deux mains derrière votre dos, les paumes tournées loin du corps. Soulevez doucement le club vers le haut jusqu'à ce que vous ressentiez un étirement dans les épaules et la poitrine. Maintenez pendant 15 à 30 secondes, puis relâchez.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Forehand and Backhand Shadow Swings",
            "type": "workout",
            "sports": ["tennis"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Tenez-vous en position prête et simulez des balancements de coup droit et de revers sans raquette ni balle. Concentrez-vous sur la bonne technique, le travail des pieds et le suivi complet. Visualisez le fait de frapper différents types de coups, tels que le coup lifté, le slice et le coup plat.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Agility Ladder Drills",
            "type": "workout",
            "sports": ["tennis"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Installez une échelle d'agilité et effectuez différents exercices de travail des pieds, notamment des déplacements latéraux, des montées de genoux, des pas rapides et des sauts latéraux. Concentrez-vous sur la rapidité, la coordination et l'agilité.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Serve and Volley Practice",
            "type": "workout",
            "sports": ["tennis"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Entraînez-vous à servir et suivez immédiatement avec une volée au filet. Concentrez-vous sur la précision, le placement et la transition fluide entre le service et la volée.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Baseline Groundstroke Drills",
            "type": "workout",
            "sports": ["tennis"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Frappez des balles depuis la ligne de fond, en alternant entre les coups droits et les revers. Concentrez-vous sur le timing, le rythme et la régularité, en visant des balles profondes et précises.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Speed and Reaction Ball Drills",
            "type": "workout",
            "sports": ["tennis"],
            "level": ["débutant", "intermédiaire", "avancé"],
            "media_path": "...",
            "description": "Utilisez une balle réactive ou un partenaire pour vous entraîner à réagir rapidement aux rebonds imprévisibles. Effectuez des exercices tels que attraper la balle contre un mur ou réagir aux rebonds sur le sol.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        }
    ]
}
