{
    "exercices": [
        // football
        {
            "label": "Shuttle Runs",
            "type": "workout",
            "sports": ["football"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up cones or markers in a straight line approximately 20 meters apart. Sprint from one end to the other, touching the ground at each end, and then sprint back to the starting point. Repeat for desired repetitions.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Agility Ladder Drills",
            "type": "workout",
            "sports": ["football"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up an agility ladder on the ground and perform various footwork drills such as quick feet, lateral shuffles, and high knees through the ladder. Focus on speed, agility, and coordination.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Crossing and Finishing",
            "type": "workout",
            "sports": ["football"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice crossing the ball from the wing towards a target player in the box, who then attempts to finish with a shot on goal. Alternate roles with different players.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Heading Practice",
            "type": "workout",
            "sports": ["football"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Work on heading technique by having players practice heading balls thrown by a coach or delivered from crosses. Focus on timing, accuracy, and using the proper technique to redirect the ball.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Baseball
        {
            "label": "Batting Practice",
            "type": "workout",
            "sports": ["baseball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice batting technique by hitting balls thrown by a coach or using a pitching machine. Focus on proper stance, swing mechanics, and hand-eye coordination.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Pitcher Fielding Practice",
            "type": "workout",
            "sports": ["baseball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Have pitchers practice fielding ground balls hit back to them from the mound. Focus on fielding technique, footwork, and quick reaction times.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Long Toss",
            "type": "workout",
            "sports": ["baseball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Pair up players and have them throw the ball back and forth over increasing distances to warm up arms and work on throwing accuracy.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Infield Drills",
            "type": "workout",
            "sports": ["baseball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up infield drills to work on fielding ground balls, turning double plays, and making accurate throws to bases. Rotate players through different positions.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Catcher Blocking and Throwing",
            "type": "workout",
            "sports": ["baseball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Have catchers practice blocking pitches in the dirt and quickly getting up to make accurate throws to bases. Focus on agility, quick reactions, and proper throwing mechanics.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Basketball
        {
            "label": "Jump Shots",
            "type": "workout",
            "sports": ["basketball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start with a basketball in hand, jump vertically and release the ball with a shooting motion towards the hoop. Land softly and repeat for desired repetitions.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Defensive Slides",
            "type": "workout",
            "sports": ["basketball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a defensive stance and slide laterally from side to side, keeping the body low and the feet moving quickly. Mimic defensive movements used in basketball games.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Layup Drills",
            "type": "workout",
            "sports": ["basketball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice layup technique by driving towards the hoop and finishing with a layup using proper footwork and off-hand protection. Alternate driving from both sides of the basket.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Free Throw Practice",
            "type": "workout",
            "sports": ["basketball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice free throw shooting technique by taking shots from the free throw line. Focus on proper form, consistency, and follow-through.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Rebounding Drills",
            "type": "workout",
            "sports": ["basketball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up rebounding drills to practice grabbing rebounds off missed shots. Work on boxing out opponents, timing jumps, and securing possession of the ball.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Handball
        {
            "label": "Passing Drills",
            "type": "workout",
            "sports": ["handball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice passing technique with a partner or against a wall. Focus on accuracy, speed, and using proper hand placement for different types of passes.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Shooting Practice",
            "type": "workout",
            "sports": ["handball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice shooting technique by taking shots on goal from various positions on the court. Focus on accuracy, power, and shooting mechanics.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Defensive Drills",
            "type": "workout",
            "sports": ["handball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice defensive positioning, footwork, and timing by working on intercepting passes, blocking shots, and defending against attackers.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Agility Drills",
            "type": "workout",
            "sports": ["handball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up agility drills such as ladder drills, cone drills, and shuttle runs to improve footwork, speed, and agility on the court.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Conditioning Circuit",
            "type": "workout",
            "sports": ["handball"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up a circuit of exercises including sprints, burpees, jumping jacks, and bodyweight exercises to improve overall fitness and endurance for handball.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Rugby
        {
            "label": "Tackling Drills",
            "type": "workout",
            "sports": ["rugby"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice tackling technique by working on form tackling, shoulder tackles, and tackling in open space. Focus on technique, timing, and safety.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Lineout Practice",
            "type": "workout",
            "sports": ["rugby"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice lineout throws and jumps by setting up a lineout scenario with lifters and jumpers. Work on timing, accuracy, and communication.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Scrum Technique",
            "type": "workout",
            "sports": ["rugby"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice scrummaging technique by working on body position, engagement, and driving in scrums. Focus on strength, technique, and teamwork.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Rucking Drills",
            "type": "workout",
            "sports": ["rugby"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up rucking drills to practice securing possession of the ball after a tackle. Focus on body position, leg drive, and clearing out defenders.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Conditioning Circuit",
            "type": "workout",
            "sports": ["rugby"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up a circuit of exercises including sprints, shuttle runs, burpees, and bodyweight exercises to improve overall fitness and conditioning for rugby.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Cyclisme
        {
            "label": "Interval Sprints",
            "type": "workout",
            "sports": ["biking"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Alternate between short bursts of high-intensity sprinting and periods of recovery cycling at a moderate pace. Use landmarks or time intervals to guide the sprints and recoveries.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Hill Climbs",
            "type": "workout",
            "sports": ["biking"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Find a challenging hill or incline and focus on climbing it at a steady pace, maintaining good form and breathing rhythm. Use gears effectively to manage effort.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Cadence Drills",
            "type": "workout",
            "sports": ["biking"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Work on pedaling efficiency and leg strength by practicing different cadences (rpm) during your ride. Alternate between high cadence spinning and low cadence grinding.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Endurance Rides",
            "type": "workout",
            "sports": ["biking"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Go for long, steady rides at a moderate intensity to build aerobic endurance and improve overall stamina. Focus on maintaining a consistent pace and staying hydrated.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Technical Descents",
            "type": "workout",
            "sports": ["biking"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice descending technical trails or challenging terrain to improve bike handling skills, balance, and confidence at high speeds. Focus on staying relaxed and using proper body positioning.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Bodybuilding
        {
            "label": "Deadlifts",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand with feet hip-width apart, grip the barbell with hands shoulder-width apart, and lower the barbell to mid-shin level. Drive through the heels to lift the barbell, keeping the back straight and chest up. Squeeze the glutes at the top, then lower the barbell back down with control.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Bench Press",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Lie on a flat bench with feet planted firmly on the ground. Grip the barbell slightly wider than shoulder-width apart, lower it to chest level, then press it upwards until arms are fully extended. Lower the barbell back down under control.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Pull-Ups",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Hang from a pull-up bar with palms facing away and hands slightly wider than shoulder-width apart. Pull yourself up until your chin clears the bar, then lower yourself back down with control. Engage the back muscles throughout the movement.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Squats",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand with feet shoulder-width apart, lower into a squat position by bending the knees and pushing the hips back. Keep the chest up and back straight. Push through the heels to return to the starting position.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Barbell Rows",
            "type": "workout",
            "sports": ["bodybuilding"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand with feet hip-width apart, hinge at the hips, and grip the barbell with hands slightly wider than shoulder-width apart. Pull the barbell towards the lower chest, squeezing the shoulder blades together. Lower the barbell back down with control.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Fitness
        {
            "label": "Burpees",
            "type": "workout",
            "sports": ["fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a standing position, squat down and place hands on the ground, jump feet back into a plank position, perform a push-up, jump feet back to hands, and explode upwards into a jump with arms overhead. Land softly and repeat for desired repetitions.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Mountain Climbers",
            "type": "workout",
            "sports": ["fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a plank position with hands directly under shoulders. Drive one knee towards the chest, then quickly switch legs, alternating in a running motion. Maintain a strong core and keep hips level throughout.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Jumping Jacks",
            "type": "workout",
            "sports": ["fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start with feet together and arms at sides. Jump feet out wide while raising arms overhead, then jump back to starting position. Repeat in a fluid motion for desired repetitions.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Plank",
            "type": "workout",
            "sports": ["fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a push-up position with elbows directly under shoulders and body forming a straight line from head to heels. Hold this position, keeping core engaged and avoiding sagging or arching the back.",
            "chrono": true,
            "time_in_sec": 30,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Russian Twists",
            "type": "workout",
            "sports": ["fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Sit on the ground with knees bent and feet lifted off the floor. Hold a weight or medicine ball in hands and twist the torso to the right, then to the left, while keeping the core engaged and maintaining balance.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Bodybuilding & Fitness
        {
            "label": "Push-Ups",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a plank position with hands slightly wider than shoulder-width apart, arms extended, and body forming a straight line from head to heels. Lower your body towards the ground by bending your elbows, keeping them close to your sides. Push back up to the starting position, fully extending your arms. Focus on maintaining proper form, keeping the core engaged, and controlling the movement throughout.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Diamond Push-Ups",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a plank position with hands close together, forming a diamond shape with your index fingers and thumbs. Keep the elbows tucked in as you lower your chest towards the diamond shape, then push back up to the starting position. Diamond push-ups target the triceps, chest, and shoulders, and can help improve upper body strength and muscle definition.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Wide Push-Ups",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Start in a plank position with hands placed wider than shoulder-width apart. Keep the arms extended and body in a straight line from head to heels. Lower your body towards the ground by bending your elbows, then push back up to the starting position. Wide push-ups emphasize the chest muscles while also engaging the shoulders and triceps.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Dips",
            "type": "workout",
            "sports": ["bodybuilding", "fitness"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Begin by gripping parallel bars or using a dip station with arms fully extended and feet off the ground. Lower your body by bending your elbows until your upper arms are parallel to the ground or slightly below. Keep your torso upright and avoid leaning too far forward. Push back up to the starting position by straightening your arms. Dips are an effective bodyweight exercise for building strength and muscle mass in the upper body, particularly the triceps.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Golf
        {
            "label": "Golf Swing Rotations",
            "type": "workout",
            "sports": ["golf"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand with feet shoulder-width apart, holding a golf club across the shoulders. Rotate the torso to the right as if winding up for a backswing, then rotate to the left as if following through with a swing. Focus on maintaining balance and proper rotation.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Golf Ball Squats",
            "type": "workout",
            "sports": ["golf"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand with feet hip-width apart, holding a golf ball in both hands at chest level. Perform squats by lowering the body down as if sitting back into a chair, then return to the starting position. Focus on keeping weight in the heels and chest up.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Core Rotations with Resistance Band",
            "type": "workout",
            "sports": ["golf"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Attach a resistance band to a fixed point at waist level. Hold one end of the band with both hands and stand perpendicular to the anchor point. Rotate the torso away from the anchor point and then back, focusing on engaging the core muscles.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Single Leg Balance",
            "type": "workout",
            "sports": ["golf"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand on one leg with the opposite knee raised to hip level. Hold this position while maintaining balance and stability. Progress by adding small movements such as hip circles or arm swings.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Golf Club Shoulder Stretch",
            "type": "workout",
            "sports": ["golf"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Hold a golf club with both hands behind your back, palms facing away from the body. Gently raise the club upwards until you feel a stretch in the shoulders and chest. Hold for 15-30 seconds, then release.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        // Tennis
        {
            "label": "Forehand and Backhand Shadow Swings",
            "type": "workout",
            "sports": ["tennis"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Stand in a ready position and simulate forehand and backhand swings without a racket or ball. Focus on proper technique, footwork, and follow-through. Visualize hitting different types of shots, such as topspin, slice, and flat.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Agility Ladder Drills",
            "type": "workout",
            "sports": ["tennis"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Set up an agility ladder and perform various footwork drills, including side shuffles, high knees, quick steps, and lateral hops. Focus on quickness, coordination, and agility.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Serve and Volley Practice",
            "type": "workout",
            "sports": ["tennis"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Practice serving and immediately following up with a volley at the net. Focus on accuracy, placement, and transitioning smoothly between the serve and volley.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Baseline Groundstroke Drills",
            "type": "workout",
            "sports": ["tennis"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Hit groundstrokes from the baseline, alternating between forehand and backhand shots. Focus on timing, rhythm, and consistency, aiming for deep and accurate shots.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        },
        {
            "label": "Speed and Reaction Ball Drills",
            "type": "workout",
            "sports": ["tennis"],
            "level": [0, 1, 2, 3],
            "media_path": "...",
            "description": "Use a reaction ball or a partner to practice reacting quickly to unpredictable bounces. Perform drills such as catching the ball against a wall or reacting to bounces on the ground.",
            "chrono": false,
            "time_in_sec": 0,
            "reps": 0,
            "rest": 30,
            "series": 1
        }
    ]
}